APP_TITLE="ShortenedUrls"
POSTGRES_DB=urls_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
DATABASE_DSN=postgresql+asyncpg://postgres:postgrespass@urls-db:5432/urls_postgres
is_debug=False
logging_echo=True
